@media (max-width: 1200px)  
    .container
        width: 900px
    .header 
        &_wrapper
            .menu
                flex: 2
    .first-screen_col:nth-child(1)
        .title
            font-size: 19px
    .first-screen_col:nth-child(2)
        .title
            font-size: 17px
    .first-screen_col:nth-child(3)
        .title
            font-size: 17px
    .news
        &_info
            .title
                font-size: 19px
        &_descr
            width: 80%
            font-size: 12px
        &_pop-post
            font-size: 16px
        &_tags
            .tags_wrapper
                .tag
                    font-size: 12px
                    padding: 7px 8px
    .contact
        &_wrapper
            padding-top: 6%
        &_recent-posts
            flex: 3  
            align-items: center 
            padding: 0 0  
            .posts_wrapper
                width: 80%
                height: 85%
                .post
                    height: 28% 
        &_newsletter
            flex: 1.3
            form
                button
                    a
                        font-size: 11px

@media (max-width: 991px)   
    .container
        width: 700px
    .first-screen
        &_wrapper
            height: 450px
        &_block
            .author-date
                font-size: 12px
            &3
                img
                    object-position: 0 -50px
        &_col:nth-child(1)
            .title
                font-size: 17px
        &_col:nth-child(2)
            .title
                font-size: 16px
                width: 90%
        &_col:nth-child(3)
            .title
                font-size: 16px
                width: 90%
    .news
        margin-bottom: 0px
        &_wrapper
            flex-direction: column
        &_main-col
            width: 100%
        &_buttons
            margin-bottom: 50px
        &_secondary-col
            width: 100%
            flex-wrap: wrap
            align-items: center
            height: 1640px
        &_post
            width: 60%
        &_popular-posts
            width: 60%
        &_instagram
            width: 30%
            padding-top: 31px
        &_tags
            width: 30%
            padding-top: 15px
        &_email
            width: 30%
    .contact
        &_wrapper
            width: 100%
        &_recent-posts
            .posts_wrapper
                .post
                    .info
                        .title
                            font-size: 12px 
                        .author-date
                            font-size: 11px
@media (max-width: 767px)
    .container
        width: 550px
    .header
        &_wrapper
            .logo
                font-size: 12px
            .menu
                padding-left: 50px
                a
                    font-size: 14px
    .first-screen
        margin-bottom: 50px
        &_wrapper
            height: 350px
        &_col:nth-child(1)
            .title
                font-size: 13px
                line-height: 25px
            .author-date
                font-size: 11px
                bottom: 80px
        &_col:nth-child(2)
            .title
                font-size: 12px
                line-height: 25px
                width: 90%
            .author-date
                font-size: 10px
                bottom: 80px
        &_col:nth-child(3)
            .title
                font-size: 12px
                width: 90%
                line-height: 25px
            .author-date
                font-size: 10px
                bottom: 80px
        &_block
            &:hover
                .category
                    transform: scale(1.2)
                    left: 20px
                .title, .author-date
                    transform: translate3d(0,-20px,0)
    .news
        &_secondary-col
            height: 1605px
        &_instagram
            padding-top: 0px
        &_tags
            padding-top: 0px
    .contact
        min-height: 500px
        &_recent-posts
            .posts_wrapper
                .post
                    .info
                        .title
                            font-size: 11px 
                        .author-date
                            font-size: 10px
        &_newsletter
            display: none
    .footer
        &_rights
            font-size: 10px
        .menu
            width: 300px
@media (max-width: 575px)
    .container
        width: 98%
    .header 
        &_wrapper
            .menu
                flex: 3
    .first-screen
        margin-bottom: 50px
        &_wrapper
            height: 350px
        &_col:nth-child(1)
            .title
                font-size: 10px
                line-height: 15px
            .author-date
                font-size: 9px
                bottom: 60px
        &_col:nth-child(2)
            .title
                font-size: 9px
                line-height: 15px
                width: 90%
            .author-date
                font-size: 8px
                bottom: 65px
        &_col:nth-child(3)
            .title
                font-size: 9px
                line-height: 15px
                width: 90%
            .author-date
                font-size: 8px
                bottom: 65px
        &_block
            &:hover
                .category
                    transform: scale(1.2)
                    left: 20px
                .title, .author-date
                    transform: translate3d(0,-50px,0)