$main-color: #4A90E2
    
body
    font-family: 'PT Sans', sans-serif;
    background-color: #F2F2F2
    
.container 
    width: 1170px
    margin: 0 auto

.header 
    background-color: #000000
    margin-bottom: 30px
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: center
        height: 90px
        .menu
            width: 368px
    &_search
        display: flex
        justify-content: flex-end

.menu   
    display: flex
    justify-content: space-between
    color: white
    a
        text-decoration: none
        color: #fff
.logo
    color: white
    font-size: 14px
    font-family: 'Lato', sans-serif
    box-sizing: border-box
    span
        margin-left: 5px
        background-color: $main-color
        padding: 3px 6px 3px 4px
        border-radius: 5px
.category
    position: absolute
    padding: 2px 12px 2px 12px
    color: #ffffff
    font-size: 12px
    line-height: 16px
    background: $main-color
    border-radius: 3px
    top: 30px
    left: 20px
    box-sizing: border-box
.title
    position: absolute
    display: block
    left: 15px
    font-weight: bold
    color: #FFFFFF
    z-index: 3
    font-size: 26px
    line-height: 36px
    bottom: 23px
.author-date
    color: #ffffff
    font-size: 14px
    position: absolute
    left: 15px
    bottom: 101px
    z-index: 3
    bottom: 100px
.shadow 
    position: absolute
    width: 100%
    border-radius: 10px
    bottom: 0
    height: 150px
    z-index: 2
    background: linear-gradient(180deg, rgba(0, 0, 0, 7.5e-05) 0%, rgba(0, 0, 0, 0.75) 82.82%)
    
.first-screen
    margin-bottom: 79px
    &_wrapper
        display: flex
        justify-content: space-between
        height: 560px   
    &_col
        width: 32%
    &_block
        display: flex
        align-items: flex-end
        position: relative
        border-radius: 10px
    &_col:nth-child(1)
        background: url('../img/1.png') no-repeat
        border-radius: 10px
        background-size: cover
    &_col:nth-child(2)
        display: flex
        flex-direction: column
        justify-content: space-between
        .title
            bottom: 30px
            font-size: 20px
            line-height: 30px
            width: 265px
        .author-date
            bottom: 96px
        .category
            top: 28px
    &_block1
        background: url('../img/2.png') no-repeat
        background-size: cover
        height: 48%
    &_block2
        background: url('../img/3.png') no-repeat
        background-size: cover
        height: 48%
    &_col:nth-child(3)
        display: flex
        flex-direction: column
        justify-content: space-between
        .title
            bottom: 30px
            font-size: 20px
            line-height: 30px
            width: 265px
        .author-date
            bottom: 96px
        .category
            top: 28px
    &_block3
        background: url('../img/4.png') no-repeat
        background-size: cover
        background-position: 0 -170px
        height: 48%
    &_block4
        background: url('../img/5.png') no-repeat
        background-size: cover
        height: 48%
        background-position: right bottom


.news
    margin-bottom: 80px
    &_wrapper
        min-height: 3053px
        display: flex
        justify-content: space-between
    &_main-col
        width: 66%
        display: flex
        flex-direction: column
    &_item1
        background: url('../img/6.png') no-repeat
    &_item2
        background: url('../img/7.png') no-repeat
    &_item3
        background: url('../img/8.png') no-repeat
    &_item4
        background: url('../img/9.png') no-repeat
    &_item5
        background: url('../img/10.png') no-repeat
    &_item
        margin-bottom: 180px
        background-position: bottom
        background-size: cover
        height: 440px
        z-index: 1
        display: flex
        align-items: flex-end
        justify-content: center
        &:last-child
            margin-bottom: 187px
    &_info
        width: 92%
        z-index: 2
        background-color: #fff
        margin: 0 auto
        height: 249px
        margin-bottom: -120px
        position: relative
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1)
        border-radius: 5px
        .category
            left: 30px
        .title
            left: 30px
            top: 72px
            display: block
            font-weight: bold
            color: #000000
            z-index: 3
            font-size: 25px
            line-height: 28px
        .author-date
            position: absolute
            top: 115px
            left: 30px
            color: #666666
            font-style: italic;
            font-weight: normal;
            font-size: 14px
            margin-bottom: 14px
    &_descr
        position: absolute
        width: 614px
        top: 147px
        left: 30px
        font-size: 14px;
        line-height: 24px;
        color: #666666
    &_secondary-col
        width: 23%
        display: flex
        flex-direction: column
    &_post
        margin-bottom: 75px
        img
            width: 100%
            display: block
            margin-bottom: 20px
            border-radius: 6px
        .name
            font-weight: bold
            font-size: 18px
            color: #171717
            margin-bottom: 8px
        .profession
            margin-bottom: 14px
            font-style: italic
            font-size: 14px
            color: #999999
        .story  
            font-size: 15px
            line-height: 25px
            color: #666666
            margin-bottom: 20px
        button
            width: 100%
            background: #232323
            border-radius: 5px
            padding-top: 17px
            padding-bottom: 15px
            border: none
            box-shadow: 0 8px 15px rgba(0,0,0,.1)
            transition: .3s
            &:hover
                background: $main-color
                box-shadow: 0 15px 20px rgba(46,229,157,.4)
                color: white
                transform: translateY(-7px)
            a
                text-decoration: none
                font-weight: bold
                font-size: 14px
                line-height: 18px
                color: #FFFFFF
    &_popular-posts
        margin-bottom: 59px
        .title
            position: static
            font-size: 18px
            color: #171717
            margin-bottom: 23px
    &_pop-post
        position: relative
        margin-bottom: 39px
        &:last-child
            margin-bottom: 0px
        .category
            top: 20px
        img
            width: 100%
            height: 195px
            display: block
            margin-bottom: 20px
            border-radius: 6px
        .title
            position: static
            font-size: 20px
            line-height: 28px
            color: #171717
            margin-bottom: 10px
        .author-date
            position: static
            color: #666666
    &_instagram
        margin-bottom: 60px
        .title
            position: static
            font-size: 18px
            color: #171717
            margin-bottom: 25px
        .photo-wrapper
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            .photo
                width: 130px
                height: 130px
                margin-bottom: 10px
                border-radius: 3px
                object-fit: cover
        button
            background: #232323
            border-radius: 3px
            width: 100%
            height: 50px
            border: none
            display: flex
            justify-content: center
            img
                margin-right: 5px
                display: block
            a
                text-decoration: none
                color: #fff
                display: block
    &_tags
        margin-bottom: 60px
        .title
            position: static
            font-size: 18px
            color: #171717
            margin-bottom: 23px
        .tags_wrapper
            display: flex
            flex-wrap: wrap
            .tag
                padding: 7px 14px 7px 14px
                background: #EBEBEB
                border-radius: 3px
                font-size: 14px
                margin-bottom: 10px
                margin-right: 10px
    &_email
        .title
            position: static
            font-size: 18px
            color: #171717
            margin-bottom: 11px
        .info
            font-size: 14px
            line-height: 24px
            color: #666666
            margin-bottom: 27px
            width: 252px
        form
            input
                width: 100%
                height: 50px
                padding-left: 15px
                margin-bottom: 10px
                background: #FFFFFF
                border: 1px solid #E5E5E5
                box-sizing: border-box
                border-radius: 3px
                color: #E5E5E5
            button
                width: 100%
                height: 50px
                background: #232323
                border-radius: 3px
                border: none
                color: #ffffff
    &_buttons
        width: 340px
        height: 40px
        display: flex
        justify-content: space-between
        .button
            width: 40px
            height: 100%
            border: 1px solid #E5E5E5
            box-sizing: border-box
            border-radius: 3px
            display: flex
            justify-content: center
            align-items: center
            &_active
                background: #000000
                border: none
                color: #ffffff

.most-popular
    margin-bottom: 80px
    .title  
        position: static
        font-size: 30px
        color: #171717
        margin-bottom: 27px
    &_wrapper
        display: flex
        justify-content: space-between
    &_post
        width: 23.5%
        img
            width: 100%
            height: 195px
            object-fit: cover
            margin-bottom: 20px
            border-radius: 5px
        .title
            position: static
            font-size: 20px
            margin-bottom: 10px
            line-height: 28px
        .author-date
            position: static
            font-style: italic
            font-size: 14px
            color: #666666

.contact
    background: #171717
    &_wrapper
        display: flex
        padding-top: 62px
    &_keep
        width: 270px
        margin-right: 129px
        .logo
            margin-top: 12px
            margin-bottom: 28px
        .descr
            width: 270px
            font-size: 14px
            line-height: 22px
            color: #CECECE
            margin-bottom: 64px
        .title
            position: static
            font-size: 20px
            color: #FFFFFF
            margin-bottom: 23px
        .social-media
            display: flex
            &_block
                display: flex
                justify-content: center
                align-items: center
                margin-right: 15px
                width: 34px
                height: 34px
                background: #373737
                border-radius: 3px
    &_recent-posts
        width: 293px
        margin-right: 109px
        .title
            position: static
            font-size: 20px
            color: #FFFFFF
            margin-bottom: 28px
        .posts_wrapper
            display: flex
            flex-direction: column
            .post
                margin-bottom: 25px
                display: flex
                img
                    width: 95px
                    height: 95px
                    margin-right: 20px
                    border-radius: 3px                        
                .info
                    width: 178px
                    .title
                        position: static
                        font-size: 15px
                        line-height: 26px
                        margin-bottom: 13px
                    .author-date
                        position: static
                        font-style: italic
                        font-size: 14px
                        line-height: 14px
                        color: #CECECE
    &_newsletter
        width: 270px
        margin-bottom: 38px
        .title
            position: static
            font-size: 20px
            color: #FFFFFF
            margin-bottom: 28px
        form
            input
                width: 100%
                height: 50px
                padding-left: 15px
                margin-bottom: 10px
                background: #373737
                border: none
                box-sizing: border-box
                border-radius: 3px
                color: #E5E5E5
                font-size: 14px
            button
                width: 100%
                height: 50px
                background: #232323
                border-radius: 3px
                border: none
                color: #ffffff

.footer
    background: #000000
    &_wrapper
        height: 94px
        display: flex
        justify-content: space-between
        align-items: center
    &_rights
        font-size: 14px
        line-height: 18px
        color: #FFFFFF
    .menu
        width: 353px


        
                        

    

